# this docker-compose environemtn file
# https://docs.docker.com/compose/env-file/#environment-file
COMPOSE_PROJECT_NAME=database
#LIVECHAT_ENVIRONMENT=local
#DJANGO_ENV=local
#DJANGO_SETTINGS_MODULE=config.settings.local
